name: Run R Scripts Every 30 Minutes

on:
  schedule:
    - cron: "*/30 * * * *"  # Executa a cada 30 minutos
  workflow_dispatch:  # Permite execução manual

jobs:
  run-r-scripts:
    runs-on: ubuntu-latest
    container:
      image: rocker/tidyverse:latest  # Usa a imagem Docker com R e tidyverse

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Instalar TinyTeX
        run: |
          Rscript -e "install.packages('tinytex')"
          Rscript -e "tinytex::install_tinytex()"
          Rscript -e "tinytex::tlmgr_install('etoolbox')"
        
      - name: Instalar pacotes R necessários
        run: R -e "install.packages(c('tidyverse', 'janitor', 'aws.s3', 'rmarkdown', 'httr', 'jsonlite', 'arrow', 'keyring', 'tinytex'))"
      

      - name: Definir variáveis de ambiente
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
          TZ: ${{ secrets.TZ }}
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
        run: |
          echo "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}" >> ~/.Renviron
          echo "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}" >> ~/.Renviron
          echo "AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}" >> ~/.Renviron
          echo "TZ=${TZ}" >> ~/.Renviron
          echo "USERNAME=${USERNAME}" >> ~/.Renviron
          echo "PASSWORD=${PASSWORD}" >> ~/.Renviron

      - name: Executar Scripts R
        run: |
          Rscript email_prefeitura.R
  
